#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue May 14 23:45:01 2019
# Process ID: 1536
# Current directory: C:/Users/Jhon/Desktop/GMBH/GMBH.runs/synth_1
# Command line: vivado.exe -log neoronio.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source neoronio.tcl
# Log file: C:/Users/Jhon/Desktop/GMBH/GMBH.runs/synth_1/neoronio.vds
# Journal file: C:/Users/Jhon/Desktop/GMBH/GMBH.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source neoronio.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 249.465 ; gain = 24.391
Command: synth_design -top neoronio -part xa7a35tcpg236-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7128 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 362.488 ; gain = 101.094
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'neoronio' [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/new/neoronio.vhd:22]
INFO: [Synth 8-3491] module 'addsubfsm_v6' declared at 'C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/addsubfsm_v6.vhd:17' bound to instance 'addsubfsm_v6_ax2_bx' of component 'addsubfsm_v6' [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/new/neoronio.vhd:116]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_addsubfsm_v6' [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/addsubfsm_v6.vhd:28]
WARNING: [Synth 8-6014] Unused sequential element sl_reg was removed.  [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/addsubfsm_v6.vhd:118]
WARNING: [Synth 8-6014] Unused sequential element sign_reg was removed.  [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/addsubfsm_v6.vhd:200]
WARNING: [Synth 8-6014] Unused sequential element s_res_exp_reg was removed.  [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/addsubfsm_v6.vhd:201]
WARNING: [Synth 8-6014] Unused sequential element out_man_reg was removed.  [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/addsubfsm_v6.vhd:202]
WARNING: [Synth 8-6014] Unused sequential element pos_reg was removed.  [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/addsubfsm_v6.vhd:226]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_addsubfsm_v6' (1#1) [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/addsubfsm_v6.vhd:28]
INFO: [Synth 8-3491] module 'addsubfsm_v6' declared at 'C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/addsubfsm_v6.vhd:17' bound to instance 'addsubfsm_v6_ax2_bx_c' of component 'addsubfsm_v6' [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/new/neoronio.vhd:127]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/multiplierfsm_v2.vhd:26' bound to instance 'multiplierfsm_v2_x2' of component 'multiplierfsm_v2' [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/new/neoronio.vhd:139]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_multiplierfsm_v2' [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/multiplierfsm_v2.vhd:36]
WARNING: [Synth 8-614] signal 's_mul_man' is read in the process but is not in the sensitivity list [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/multiplierfsm_v2.vhd:64]
WARNING: [Synth 8-614] signal 's_add_exp' is read in the process but is not in the sensitivity list [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/multiplierfsm_v2.vhd:64]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_multiplierfsm_v2' (2#1) [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/multiplierfsm_v2.vhd:36]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/multiplierfsm_v2.vhd:26' bound to instance 'multiplierfsm_v2_bx' of component 'multiplierfsm_v2' [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/new/neoronio.vhd:149]
INFO: [Synth 8-3491] module 'multiplierfsm_v2' declared at 'C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/multiplierfsm_v2.vhd:26' bound to instance 'multiplierfsm_v2_ax2' of component 'multiplierfsm_v2' [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/new/neoronio.vhd:159]
INFO: [Synth 8-256] done synthesizing module 'neoronio' (3#1) [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/new/neoronio.vhd:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 414.656 ; gain = 153.262
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 414.656 ; gain = 153.262
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xa7a35tcpg236-1I
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/constrs_1/imports/ping_pong/basys3.xdc]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property PACKAGE_PIN R2 [get_ports {num_i[15]]
set_property IOSTANDARD LVCMOS33 [get_ports {num_i[15]]


## LEDs
set_property PACKAGE_PIN U16 [get_ports {num_o[0]}]
set_property IOSTANDARD LVCMOS3 ... (truncated) ' found in constraint file. [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/constrs_1/imports/ping_pong/basys3.xdc:42]
Finished Parsing XDC File [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/constrs_1/imports/ping_pong/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/constrs_1/imports/ping_pong/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/neoronio_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/neoronio_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 751.441 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:00 ; elapsed = 00:01:12 . Memory (MB): peak = 751.441 ; gain = 490.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a35tcpg236-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:00 ; elapsed = 00:01:12 . Memory (MB): peak = 751.441 ; gain = 490.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:12 . Memory (MB): peak = 751.441 ; gain = 490.047
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/addsubfsm_v6.vhd:170]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/addsubfsm_v6.vhd:170]
INFO: [Synth 8-5544] ROM "ready_as" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oper" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "update" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pos" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/imports/operadorFloatingPoint/multiplierfsm_v2.vhd:129]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 751.441 ; gain = 490.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     20 Bit       Adders := 2     
	   3 Input      9 Bit       Adders := 6     
	   3 Input      8 Bit       Adders := 6     
	   2 Input      8 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
+---Registers : 
	               27 Bit    Registers := 6     
	               20 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 2     
	   4 Input     27 Bit        Muxes := 3     
	   3 Input     27 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 4     
	   2 Input     19 Bit        Muxes := 16    
	   2 Input     18 Bit        Muxes := 6     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 13    
	   2 Input      5 Bit        Muxes := 6     
	   2 Input      4 Bit        Muxes := 16    
	   2 Input      3 Bit        Muxes := 8     
	   4 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 54    
	   5 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module neoronio 
Detailed RTL Component Info : 
+---Registers : 
	               27 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     27 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
Module xil_defaultlib_addsubfsm_v6 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     20 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 2     
	   2 Input     19 Bit        Muxes := 8     
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 8     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 27    
	   5 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module xil_defaultlib_multiplierfsm_v2 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      9 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     27 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: Generating DSP multOp, operation Mode is: A*B.
DSP Report: operator multOp is absorbed into DSP multOp.
DSP Report: operator multOp is absorbed into DSP multOp.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\multiplierfsm_v2_x2/mul_out_reg[26] )
WARNING: [Synth 8-3332] Sequential element (multiplierfsm_v2_x2/mul_out_reg[26]) is unused and will be removed from module neoronio.
WARNING: [Synth 8-3332] Sequential element (multiplierfsm_v2_bx/ready_mul_reg) is unused and will be removed from module neoronio.
WARNING: [Synth 8-3332] Sequential element (multiplierfsm_v2_ax2/mul_out_reg[26]) is unused and will be removed from module neoronio.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:31 . Memory (MB): peak = 751.441 ; gain = 490.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+--------------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                     | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|xil_defaultlib_multiplierfsm_v2 | A*B         | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|xil_defaultlib_multiplierfsm_v2 | A*B         | 20     | 18     | -      | -      | 38     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|xil_defaultlib_multiplierfsm_v2 | A*B         | 20     | 18     | -      | -      | 38     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+--------------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:03 ; elapsed = 00:02:17 . Memory (MB): peak = 818.418 ; gain = 557.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:05 ; elapsed = 00:02:19 . Memory (MB): peak = 839.715 ; gain = 578.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/new/neoronio.vhd:85]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/new/neoronio.vhd:85]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/Jhon/Desktop/GMBH/GMBH.srcs/sources_1/new/neoronio.vhd:85]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:08 ; elapsed = 00:02:22 . Memory (MB): peak = 864.641 ; gain = 603.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:11 ; elapsed = 00:02:26 . Memory (MB): peak = 864.641 ; gain = 603.246
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:11 ; elapsed = 00:02:26 . Memory (MB): peak = 864.641 ; gain = 603.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:12 ; elapsed = 00:02:26 . Memory (MB): peak = 864.641 ; gain = 603.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:12 ; elapsed = 00:02:26 . Memory (MB): peak = 864.641 ; gain = 603.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:12 ; elapsed = 00:02:26 . Memory (MB): peak = 864.641 ; gain = 603.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:12 ; elapsed = 00:02:26 . Memory (MB): peak = 864.641 ; gain = 603.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    73|
|3     |DSP48E1   |     2|
|4     |DSP48E1_1 |     1|
|5     |LUT1      |    33|
|6     |LUT2      |   135|
|7     |LUT3      |   124|
|8     |LUT4      |   193|
|9     |LUT5      |   117|
|10    |LUT6      |   349|
|11    |FDCE      |    27|
|12    |FDRE      |   204|
|13    |IBUF      |    21|
|14    |OBUF      |    16|
+------+----------+------+

Report Instance Areas: 
+------+------------------------+----------------------------------+------+
|      |Instance                |Module                            |Cells |
+------+------------------------+----------------------------------+------+
|1     |top                     |                                  |  1296|
|2     |  addsubfsm_v6_ax2_bx   |xil_defaultlib_addsubfsm_v6       |   427|
|3     |  addsubfsm_v6_ax2_bx_c |xil_defaultlib_addsubfsm_v6_0     |   190|
|4     |  multiplierfsm_v2_ax2  |xil_defaultlib_multiplierfsm_v2   |   281|
|5     |  multiplierfsm_v2_bx   |xil_defaultlib_multiplierfsm_v2_1 |   165|
|6     |  multiplierfsm_v2_x2   |xil_defaultlib_multiplierfsm_v2_2 |   139|
+------+------------------------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:12 ; elapsed = 00:02:26 . Memory (MB): peak = 864.641 ; gain = 603.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:32 ; elapsed = 00:02:02 . Memory (MB): peak = 864.641 ; gain = 266.461
Synthesis Optimization Complete : Time (s): cpu = 00:02:13 ; elapsed = 00:02:27 . Memory (MB): peak = 864.641 ; gain = 603.246
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 12 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:18 ; elapsed = 00:02:40 . Memory (MB): peak = 864.641 ; gain = 611.160
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jhon/Desktop/GMBH/GMBH.runs/synth_1/neoronio.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file neoronio_utilization_synth.rpt -pb neoronio_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 864.641 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May 14 23:48:15 2019...
