
{ 
    crc :  3605113144255290592  , 
    ccp_crc :  0  , 
    cmdline : " -wto 138703a6d8634de996be6527ac4ea749 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_neuron_behav xil_defaultlib.tb_neuron" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_neuron_behav/xsimk.exe\"   \"xsim.dir/tb_neuron_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_neuron_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 