#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri May  3 13:57:35 2019
# Process ID: 13276
# Current directory: C:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.runs/dds_compiler_0_synth_1
# Command line: vivado.exe -log dds_compiler_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dds_compiler_0.tcl
# Log file: C:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.runs/dds_compiler_0_synth_1/dds_compiler_0.vds
# Journal file: C:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.runs/dds_compiler_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dds_compiler_0.tcl -notrace
Command: synth_design -top dds_compiler_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15560 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 355.590 ; gain = 100.863
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dds_compiler_0' [c:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:69]
WARNING: [Synth 8-5640] Port 'debug_axi_pinc_in' is missing in component declaration [c:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_poff_in' is missing in component declaration [c:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_resync_in' is missing in component declaration [c:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_chan_in' is missing in component declaration [c:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_core_nd' is missing in component declaration [c:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_phase' is missing in component declaration [c:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_phase_nd' is missing in component declaration [c:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:72]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_MODE_OF_OPERATION bound to: 0 - type: integer 
	Parameter C_MODULUS bound to: 9 - type: integer 
	Parameter C_ACCUMULATOR_WIDTH bound to: 12 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_HAS_PHASE_OUT bound to: 1 - type: integer 
	Parameter C_HAS_PHASEGEN bound to: 1 - type: integer 
	Parameter C_HAS_SINCOS bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_NEGATIVE_COSINE bound to: 0 - type: integer 
	Parameter C_NEGATIVE_SINE bound to: 0 - type: integer 
	Parameter C_NOISE_SHAPING bound to: 0 - type: integer 
	Parameter C_OUTPUTS_REQUIRED bound to: 2 - type: integer 
	Parameter C_OUTPUT_FORM bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 3 - type: integer 
	Parameter C_PHASE_ANGLE_WIDTH bound to: 3 - type: integer 
	Parameter C_PHASE_INCREMENT bound to: 1 - type: integer 
	Parameter C_PHASE_INCREMENT_VALUE bound to: 110100011011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_RESYNC bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_OPTIMISE_GOAL bound to: 0 - type: integer 
	Parameter C_USE_DSP48 bound to: 0 - type: integer 
	Parameter C_POR_MODE bound to: 0 - type: integer 
	Parameter C_AMPLITUDE bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_HAS_S_PHASE bound to: 0 - type: integer 
	Parameter C_S_PHASE_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_S_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_CONFIG bound to: 1 - type: integer 
	Parameter C_S_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_S_CONFIG_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_M_DATA bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_PHASE bound to: 1 - type: integer 
	Parameter C_M_PHASE_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_CHAN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dds_compiler_v6_0_15' declared at 'c:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.srcs/sources_1/ip/dds_compiler_0/hdl/dds_compiler_v6_0_vh_rfs.vhd:47294' bound to instance 'U0' of component 'dds_compiler_v6_0_15' [c:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:174]
INFO: [Synth 8-256] done synthesizing module 'dds_compiler_0' (8#1) [c:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:69]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized9 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized9 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized9 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized9 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized7 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized7 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized7 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized5 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design accum has unconnected port chan_addr[0]
WARNING: [Synth 8-3331] design accum has unconnected port chan_addr_del2[0]
WARNING: [Synth 8-3331] design accum has unconnected port chan_addr_del3[0]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[3]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[2]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[1]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[0]
WARNING: [Synth 8-3331] design accum has unconnected port phase_inc_we
WARNING: [Synth 8-3331] design accum has unconnected port phase_adj_we
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[11]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[10]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[9]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[8]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[7]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[6]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[5]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[4]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[3]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[2]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[1]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[0]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[11]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[10]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[9]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[8]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[7]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[6]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[5]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[4]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[3]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[2]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[1]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port RFD
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port CHANNEL[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port COSINE[2]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port COSINE[1]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port COSINE[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port SINE[2]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port SINE[1]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port SINE[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port EVENT_PHASE_IN_INVALID
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port ADDR[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port REG_SELECT
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port SCLR
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PHASE_IN[11]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PHASE_IN[10]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PHASE_IN[9]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PHASE_IN[8]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PHASE_IN[7]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PHASE_IN[6]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PHASE_IN[5]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PHASE_IN[4]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PHASE_IN[3]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PHASE_IN[2]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PHASE_IN[1]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PHASE_IN[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port m_axis_data_tdata[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port m_axis_data_tlast
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port m_axis_data_tuser[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port m_axis_phase_tlast
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port m_axis_phase_tuser[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port aclken
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port aresetn
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port s_axis_phase_tvalid
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port s_axis_phase_tdata[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port s_axis_phase_tlast
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port s_axis_phase_tuser[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port s_axis_config_tdata[15]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port s_axis_config_tdata[14]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port s_axis_config_tdata[13]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port s_axis_config_tdata[12]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port s_axis_config_tlast
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port m_axis_data_tready
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port m_axis_phase_tready
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 445.504 ; gain = 190.777
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 445.504 ; gain = 190.777
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.runs/dds_compiler_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.runs/dds_compiler_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.530 . Memory (MB): peak = 727.520 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:07 ; elapsed = 00:01:28 . Memory (MB): peak = 727.520 ; gain = 472.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:07 ; elapsed = 00:01:28 . Memory (MB): peak = 727.520 ; gain = 472.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.runs/dds_compiler_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:28 . Memory (MB): peak = 727.520 ; gain = 472.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:29 . Memory (MB): peak = 727.520 ; gain = 472.793
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_dds/I_PHASEGEN.i_conventional_accum.i_phase_final_speedup' (xbip_pipe_v3_0_4_viv__parameterized9) to 'U0/i_synth/i_dds/I_PHASEGEN.i_conventional_accum.i_fabric.i_ph_adj_pipe'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_dds/I_PHASEGEN.i_conventional_accum.i_phase_final_speedup' (xbip_pipe_v3_0_4_viv__parameterized9) to 'U0/i_synth/i_dds/I_PHASEGEN.i_conventional_accum.i_fabric.i_dither_pipe'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port m_axis_data_tdata[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_viv has unconnected port m_axis_data_tlast
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:31 . Memory (MB): peak = 727.520 ; gain = 472.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:35 ; elapsed = 00:02:01 . Memory (MB): peak = 738.156 ; gain = 483.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:02:01 . Memory (MB): peak = 738.230 ; gain = 483.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3332] Sequential element (i_dds/i_rdy.rdy_logic/mutant_x_op_reg[0]) is unused and will be removed from module dds_compiler_v6_0_15_viv.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:36 ; elapsed = 00:02:01 . Memory (MB): peak = 757.422 ; gain = 502.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:38 ; elapsed = 00:02:04 . Memory (MB): peak = 757.422 ; gain = 502.695
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:38 ; elapsed = 00:02:04 . Memory (MB): peak = 757.422 ; gain = 502.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:38 ; elapsed = 00:02:04 . Memory (MB): peak = 757.422 ; gain = 502.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:38 ; elapsed = 00:02:04 . Memory (MB): peak = 757.422 ; gain = 502.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:38 ; elapsed = 00:02:04 . Memory (MB): peak = 757.422 ; gain = 502.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:38 ; elapsed = 00:02:04 . Memory (MB): peak = 757.422 ; gain = 502.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     3|
|2     |LUT2   |    12|
|3     |FDRE   |    28|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:38 ; elapsed = 00:02:04 . Memory (MB): peak = 757.422 ; gain = 502.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:01:34 . Memory (MB): peak = 757.422 ; gain = 220.680
Synthesis Optimization Complete : Time (s): cpu = 00:01:39 ; elapsed = 00:02:05 . Memory (MB): peak = 757.422 ; gain = 502.695
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:43 ; elapsed = 00:02:19 . Memory (MB): peak = 757.422 ; gain = 514.164
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.runs/dds_compiler_0_synth_1/dds_compiler_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0.xci
INFO: [Coretcl 2-1174] Renamed 10 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jhon/Desktop/DDC_LUT2/DDC_LUT2.runs/dds_compiler_0_synth_1/dds_compiler_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dds_compiler_0_utilization_synth.rpt -pb dds_compiler_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 757.422 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May  3 14:01:30 2019...
